<section class="news section-spacing">
  <div class="news__container main-container">
    <div class="news__body">
      <div class="news__heading">
        <div class="news__label label">
          Lorem Ipsum
        </div>
        <h6 class="news__title main-title">
          Our latest news
        </h6>
      </div>
      <ul class="news__row">
        <li class="news__row-block" data-aos="fade-up" data-aos-delay="100">
          <a href="#" class="news__row-link">
            <div class="news__row-image">
              <picture>
                <source type="image/webp" srcset="img/news/news-image.png">
                <img src="img/news/news-image.webp" alt="news-image">
              </picture>
            </div>
            <div class="news__row-info">
              <div class="news__row-heading">
                Lorem Ipsum is simply dummy text of the printing
              </div>
              <div class="news__row-date">
                January 23, 2022
              </div>
            </div>
          </a>
        </li>
        <li class="news__row-block" data-aos="fade-up" data-aos-delay="150">
          <a href="#" class="news__row-link">
            <div class="news__row-image">
              <picture>
                <source type="image/webp" srcset="img/news/news-image.png">
                <img src="img/news/news-image.webp" alt="news-image">
              </picture>
            </div>
            <div class="news__row-info">
              <div class="news__row-heading">
                Lorem Ipsum is simply dummy text of the printing
              </div>
              <div class="news__row-date">
                January 23, 2022
              </div>
            </div>
          </a>
        </li>
        <li class="news__row-block" data-aos="fade-up" data-aos-delay="200">
          <a href="#" class="news__row-link">
            <div class="news__row-image">
              <picture>
                <source type="image/webp" srcset="img/news/news-image.png">
                <img src="img/news/news-image.webp" alt="news-image">
              </picture>
            </div>
            <div class="news__row-info">
              <div class="news__row-heading">
                Lorem Ipsum is simply dummy text of the printing
              </div>
              <div class="news__row-date">
                January 23, 2022
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
